apiVersion: v1
appVersion: "1.0"
description: A helloworld chart with a broken selector. The key, `app.kubernetes.io/managed-by`, is fixed, but the value varies with the Helm version. After the chart is migrated from Helm v2 to v3, it cannot be upgraded, because the selector value changes, but a selector is an immutable field.
name: helloworld-broken-selector
version: 0.0.1
